[08:02]
sync 
[08:02]
eliminación
[08:04]
desintalacion 
intalacion
[08:07]
error en desintalación
[11:22]
deploy njalla
[11:49]
arranque despliegue
[11:58]
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
📥 Clonando repositorio Django...
Cloning into '/home/markmur88/api_bank_heroku'...
fatal: could not read Username for 'https://github.com': No such device or address
[1;31m❌ Fallo final en despliegue remoto. Consulta logs en /home/markmur88/api_bank_h2/scripts/logs/despliegue/00_18_00_deploy_njalla_.log[0m
[12:08]

📥 Clonando repositorio Django...
fatal: destination path '/home/markmur88/api_bank_heroku' already exists and is not an empty directory.
[1;31m❌ Fallo final en despliegue remoto. Consulta logs en /home/markmur88/api_bank_h2/scripts/logs/despliegue/00_18_00_deploy_njalla_.log[0m
[12:13]
DO
bash: line 42: --: command not found
[1;31m❌ Fallo final en despliegue remoto. Consulta logs en /home/markmur88/api_bank_h2/scripts/logs/despliegue/00_18_00_deploy_njalla_.log[0m

d
[12:20]
site-packages (from -r /home/markmur88/api_bank_heroku/requirements.txt (line 139)) (0.2.3.post1)
DO
bash: line 42: --: command not found
[1;31m❌ Fallo final en despliegue remoto. Consulta logs en /home/markmur88/api_bank_h2/scripts/logs/despliegue/00_18_00_deploy_njalla_.log[0m
[12:23]
post1)
DO
bash: line 44: --: command not found
[1;31m❌ Fallo final en despliegue remoto. Consulta logs en /home/markmur88/api_bank_h2/scripts/logs/despliegue/00_18_00_deploy_njalla_.log[0m
[12:27]
post1)
DO
bash: line 44: --: command not found
[12:30]
SQL
[12:35]
WeasyPrint
[12:38]
Weasy dependencias
[12:51]
EOF
[16:45]
fail2ban
[17:16]
deploy sin failban2, reseteo, sin 49222
